<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/firstscreenbg"
    tools:context=".BookingScreen">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@drawable/rounded_corners"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Departure"
                    android:textSize="17sp"
                    android:textColor="@color/purple_700"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.Neumorph.CardView"
                tools:ignore="MissingClass">
                <TextView
                    android:id="@+id/Tv2"
                    android:layout_width="wrap_content"
                    android:paddingRight="30sp"
                    android:paddingLeft="30sp"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:text="hellolllllllllll"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginTop="5sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.078"
                app:srcCompat="@drawable/right_arrow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Arrival"
                    android:textSize="17sp"
                    android:textColor="@color/purple_700"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.Neumorph.CardView"
                tools:ignore="MissingClass">
                <TextView
                    android:id="@+id/Tv3"
                    android:layout_width="wrap_content"
                    android:paddingRight="30sp"
                    android:paddingLeft="30sp"
                    android:paddingBottom="20sp"
                    android:paddingTop="20sp"
                    android:text="hellolllllllllll"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>
            </soup.neumorphism.NeumorphCardView>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <soup.neumorphism.NeumorphCardView
                android:layout_width="150sp"
                android:layout_height="125sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.Neumorph.CardView"
                tools:ignore="MissingClass">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Passenger"
                    android:textSize="20sp"
                    android:textColor="@color/purple_700"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Tv6"
                    android:layout_width="wrap_content"
                    android:text="hellolllllllllll"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="150sp"
                android:layout_height="125sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.Neumorph.CardView"
                tools:ignore="MissingClass">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Flight"
                    android:textSize="20sp"
                    android:textColor="@color/purple_700"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Tv1"
                    android:layout_width="wrap_content"
                    android:text="hellolllllllllll"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </soup.neumorphism.NeumorphCardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Boarding"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Tv5"
                    android:layout_width="wrap_content"
                    android:text="hellolllllllllll"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Depart"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Tv4"
                    android:layout_width="wrap_content"
                    android:text="hellolllllllllll"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gate"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Tv7"
                    android:layout_width="wrap_content"
                    android:textAlignment="center"
                    android:text="A4"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center">
        <Button
            android:id="@+id/bookflightbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Flight" />
    </LinearLayout>

</LinearLayout>